DATABASE_URL=postgresql://admin:password@localhost/product-db
ALLOW_REGISTRATION=True

# docker-compose
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=product-db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
